<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="52" alignment="left" text="Hello Watch App" textAlignment="center" id="lEd-ul-8E7"/>
                        <separator alignment="left" id="say-0M-3tF"/>
                        <dateLabel width="136" height="39" alignment="left" id="Lkt-fQ-O1E">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                            <date key="previewedDate" timeIntervalSinceReferenceDate="421348140">
                                <!--2014-05-09 17:09:00 +0000-->
                            </date>
                        </dateLabel>
                        <separator alignment="left" id="K7q-vj-XUQ"/>
                    </items>
                    <connections>
                        <segue destination="2XT-Bp-HIT" kind="relationship" relationship="nextPage" id="sdV-xD-vt2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller2-->
        <scene sceneID="iqO-Yt-aIX">
            <objects>
                <controller id="2XT-Bp-HIT" customClass="InterfaceController2" customModule="WatchApp_WatchKit_Extension">
                    <items>
                        <group width="1" height="151" alignment="left" animationDuration="1" radius="6" id="2Ms-DS-YNr"/>
                    </items>
                    <connections>
                        <outlet property="group" destination="2Ms-DS-YNr" id="5QP-QI-FMt"/>
                        <segue destination="HoT-nh-Vts" kind="relationship" relationship="nextPage" id="gQU-dg-iES"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="519" y="345"/>
        </scene>
        <!--Interface Controller3-->
        <scene sceneID="E58-Jf-EQL">
            <objects>
                <controller id="HoT-nh-Vts" customClass="InterfaceController3" customModule="WatchApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="BQh-YI-xLt">
                            <items>
                                <tableRow id="EG1-ng-cd6">
                                    <group key="rootItem" width="1" height="65" alignment="left" id="2Mv-F1-m0i">
                                        <items>
                                            <label width="132" height="73" alignment="left" text="Label" id="Xu9-Bp-QF6"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="812" y="345"/>
        </scene>
    </scenes>
</document>
